{
  "name": "markerio-usa",
  "private": true,
  "version": "0.0.0",
  "description": "Cross-platform feedback and bug-reporting SDK for web, iOS and Android",
  "workspaces": [
    "packages/*",
    "services/*",
    "apps/*"
  ],
  "scripts": {
    "build": "tsc -b packages/core packages/web",
    "test": "npm run test --workspaces --if-present",
    "test:privacy": "npm run bundle && node scripts/test-privacy.mjs",
    "typecheck": "tsc -b packages/core packages/web",
    "ingest": "npm run start --workspace @markerio-usa/ingest",
    "bundle": "esbuild packages/web/src/index.ts --bundle --format=esm --splitting --outdir=examples/demo/sdk --entry-names=sdk --chunk-names=[name]-[hash]",
    "demo": "npm run bundle && node scripts/serve-demo.mjs",
    "dashboard": "npm run build --workspace @markerio-usa/dashboard",
    "seed": "node scripts/seed-demo.mjs",
    "test:dashboard": "node scripts/test-dashboard.mjs",
    "test:survey": "node scripts/test-survey.mjs",
    "loadtest": "node scripts/load-test.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.28.1",
    "puppeteer-core": "^25.3.0",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=20"
  }
}
